---
policy:
  name: "{{ s3_bucket_name }}-allow-public-read"
  document:
    Version: "2012-10-17"
    Statement:
      - Effect: "Allow"
        Principal: "*"
        Action:
          - "s3:GetObject"
        Resource:
          - "arn:aws:s3:::{{ s3_bucket_name }}/*"