---
ansible_become: true
postfix_package_state: latest
postfix_aliases:
  root: root
postfix_relayhost: "[email-smtp.us-west-2.amazonaws.com]:2587"
postfix_relayhost_user: "user"
postfix_relayhost_password: "secret"