---
- name: restart nginx
  service: name=nginx state=restarted

- name: restart alertmanager
  shell: "service alertmanager stop && sleep 2s && service alertmanager start"

- name: restart blackbox_exporter
  service: name=blackbox_exporter state=restarted

- name: restart prometheus
  shell: "service prometheus stop && sleep 2s && service prometheus start"