---
ansible_become: true
prometheus_components: ["prometheus", "alertmanager"]
prometheus_alertmanager_url: "http://localhost:9093/"
#
# variables needed to be defined in user's playbook
#



#
# user-configurable defaults
#

prometheus_user:   prometheus
prometheus_group:  prometheus

prometheus_version:                 1.5.0
prometheus_node_exporter_version:   0.13.0
prometheus_alertmanager_version:    0.5.1

gosu_version: "1.10"
prometheus_go_version:   1.6.2


prometheus_install_path:         /opt/prometheus
prometheus_config_path:          /etc/prometheus
prometheus_rule_path:            "{{ prometheus_config_path }}/rules"
prometheus_file_sd_config_path:  "{{ prometheus_config_path }}/tgroups"
prometheus_db_path:              /var/lib/prometheus
prometheus_log_path:             /var/log/prometheus
prometheus_pid_path:             /var/run/prometheus
prometheus_alertmanager_db_path: /var/lib/alertmanager


prometheus_download_path: /tmp
prometheus_workdir:       "{{ prometheus_download_path }}/prometheus_workdir"
prometheus_goroot:        "{{ prometheus_workdir }}/go"
prometheus_gopath:        "{{ prometheus_workdir }}/gopath"


prometheus_clean_tarball:     true


# rebuild each time?  (only applied to `git` version)
prometheus_rebuild:           false


#
# derived variables; internal use only.
#


#---- the following vars are handled in tasks/set-role-variables.yml ------

#prometheus_node_exporter_use_systemd: False  # use "systemd" to start/restart service?
