---
- name: create prometheus group
  group: name=prometheus state=present

- name: create prometheus user
  user:
    name: prometheus
    group: prometheus
    createhome: no
    shell: /sbin/nologin
    comment: "Prometheus User"
    state: present

- name: ensure install directory exists
  file:
    path: /opt/prometheus
    state: directory
    owner: prometheus
    group: prometheus

- name: install blackbox exporter
  unarchive:
    src: "{{ blackbox_exporter_url }}"
    dest: /opt/prometheus
    copy: no

- name: ensure prometheus config directory exists
  file:
    path: /etc/prometheus
    state: directory
    owner: prometheus
    group: prometheus
    mode: 0755

- name: install blackbox exporter config
  copy:
    src: etc/prometheus/blackbox_exporter.yml
    dest: /etc/prometheus/blackbox_exporter.yml
    owner: prometheus
    group: prometheus
    mode: 0644

- name: ensure pid file exists
  file:
    path: /var/run/blackbox_exporter.pid
    state: touch
    owner: prometheus
    group: prometheus
    mode: 0740

- name: install systemd service file
  template:
    src: etc/systemd/system/blackbox_exporter.service.j2
    dest: /etc/systemd/system/blackbox_exporter.service
    owner: root
    group: root
    mode: 0664
  register: install_service
  notify:
    - restart blackbox exporter

- name: (re)load services
  command: systemctl daemon-reload
  when: install_service.changed

- name: start and enable service
  service: name=blackbox_exporter state=started enabled=yes
