---
- name: install crontab on a single app instance
  hosts: "{{ env }}-app-servers"
  become: true
  pre_tasks:
    - name: load env-specific vars
      include_vars: "{{ item }}.yml"
      with_items:
        - "{{ env }}.vault"
        - "{{ env }}"
      tags: ["always"]
  tasks:
    - name: set mix env for app user crontab
      cronvar: user="{{ app_user }}" name=MIX_ENV value="{{ env }}"
    - name: set mailto for app user crontab
      cronvar: user="{{ app_user }}" name=MAILTO value="{{ exception_emails | join(',') }}"
    - name: install app user cron jobs
      cron:
        name: "{{ item.name }}"
        job: "{{ item.job }}"
        minute: "{{ item.minute | default(0) }}"
        hour: "{{ item.hour | default(omit) }}"
        user: "{{ app_user }}"
      run_once: true
      with_items:
        # Once per day
        - name: backup db
          job: "/opt/bin/cronic {{ bin_dir }}/backup-db.sh"
          hour: 19