---
- name: provision monitoring instance
  hosts: monitoring-servers
  pre_tasks:
    - name: load env-specific vars
      include_vars: "{{ item }}.yml"
      with_items:
        - monitoring.vault
        - monitoring
      tags: ["always"]
  roles:
    - users
    - selinux
    - firewall-iptables
    - sshd-alternate-port
    - ntp
    - git
    - nginx
    - postfix-relayhost
    - collectd
    - collectd-write-http
    - collectd-nginx
    - {role: collectd-processes, collectd_processes_processes: ["collectd", "prometheus", "nginx", "grafana-server"]}
    - prometheus-stack
    - prometheus-blackbox-exporter
    - prometheus-collectd-exporter
    - prometheus-json-exporter
    - grafana
    - dtco-monitoring