---
- name: include distribution-specific setup
  include: "setup-{{ ansible_os_family }}.yml"

- name: install nginx status conf
  copy:
    src: etc/nginx/conf.d/status.conf
    dest: /etc/nginx/conf.d/status.conf
    owner: root
    group: root
    mode: 0644
  notify: restart nginx

- name: install collectd nginx plugin conf
  copy:
    src: etc/collectd.d/nginx.conf
    dest: /etc/collectd.d/nginx.conf
    owner: root
    group: root
    mode: 0644
  notify: restart collectd
